-- Initial reflex-log.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-log
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Log
                     , Reflex.Log.Backend
                     , Reflex.Log.Memory
                     , Reflex.Log.File
                     , Reflex.Log.SQLite
  build-depends:       base          >= 4.9  && < 4.11
                     , mtl           >= 2.2  && < 2.3
                     , containers    >= 0.5  && < 0.6
                     , text          >= 1.2  && < 1.4
                     , lens          >= 4.15 && < 4.17
                     , binary        >= 0.8  && < 0.9
                     , bytestring    >= 0.10 && < 0.11
                     , filepath      >= 1.4  && < 1.5
                     , directory     >= 1.3  && < 1.4
                     , stm           >= 2.4  && < 2.5
                     , sqlite-simple >= 0.4 && < 0.5
                     , reflex        >= 0.5  && < 0.6
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

executable testme
  main-is:             Main.hs
  build-depends:       base       >= 4.9  && < 4.11
                     , text       >= 1.2  && < 1.4
                     , sqlite-simple >= 0.4 && < 0.5
                     , binary        >= 0.8  && < 0.9
                     , reflex     >= 0.5  && < 0.6
                     , reflex-dom >= 0.4  && < 0.5
                     , reflex-log
  hs-source-dirs:      exe
  ghc-options:         -Wall
  default-language:    Haskell2010
